{
  "name": "simply-caching",
  "version": "1.1.2",
  "description": "Super simple in memory and file-based caching",
  "main": "index.js",
  "engines": {
    "node": ">=12.13.0"
  },
  "scripts": {
    "lint": "eslint . --fix",
    "lint-no-fix": "eslint .",
    "clear-cache": "rm -rf ./cache",
    "test": "mocha --recursive",
    "coverage": "nyc --reporter=html mocha --recursive",
    "debug-mocha": "node --inspect-brk node_modules/.bin/mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheJoshuaEvans/simply-caching.git"
  },
  "keywords": [
    "cache",
    "simple",
    "filesystem",
    "memory"
  ],
  "author": "Joshua Evans <thejoshuaevans@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheJoshuaEvans/simply-caching/issues"
  },
  "homepage": "https://github.com/TheJoshuaEvans/simply-caching#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^8.15.0",
    "eslint-plugin-babel": "^5.3.1",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "lodash.merge": "^4.6.2"
  }
}
